{
  "permissions": {
    "allow": [
      "mcp__visualize__show_widget",
      "Bash(git add *)",
      "Bash(git commit -m *)",
      "Bash(python \"C:\\AI Development Projects\\JapaneseCorpus\\JapaneseCorpus\\oc_session_dump.py\"*)",
      "Bash(python oc_session_dump.py*)",
      "Bash(python \"Source Builder/tests/test_*)",
      "Bash(python \"Subtitle Cleaner/tests/test_*)",
      "Bash(python \"Transcript Cleaner/tests/test_*)",
      "Bash(python \"Data Processor/tests/test_*)",
      "Bash(python \"Integration/tests/test_*)",
      "Bash(python \"Source Intake/tests/test_*)",
      "Bash(python \"Production Manager/tests/test_*)",
      "mcp__claude-in-chrome__read_network_requests",
      "mcp__claude-in-chrome__tabs_context_mcp",
      "mcp__claude-in-chrome__get_page_text",
      "mcp__claude-in-chrome__find",
      "mcp__visualize__read_me",
      "Bash(where *)"
    ]
  }
}
